{
  "name": "epoch-open-filter",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "assert": "^2.1.0"
  }
}
